# mount point       fstype    device                                                                flags
/system             ext4      system                                                                flags=display="System";backup=1;logical;
/system_image       emmc      system                                                                flags=display="System image";backup=1;flashimg=1;logical;
/vendor             ext4      vendor                                                                flags=display="Vendor";backup=1;logical;
/vendor_image       emmc      vendor                                                                flags=display="Vendor image";backup=1;flashimg=1;logical;
/product            ext4      product                                                               flags=display="Product";backup=1;logical;
/product_image      emmc      product                                                               flags=display="Product image";backup=1;flashimg=1;logical;
/metadata           ext4      /dev/block/platform/bootdevice/by-name/md_udc                         flags=display="Metadata";
/data               f2fs      /dev/block/platform/bootdevice/by-name/userdata                       flags=display="Data";
/misc               emmc      /dev/block/platform/bootdevice/by-name/para                           flags=display="Misc";backup=1;flashimg=1;
